﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AgoBrowse", "AgoBrowse\AgoBrowse.csproj", "{D8473F66-C968-4EA2-A1DD-BEF5D5875A8A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ARCCore", "..\..\arcore\lib\ARCCore\ARCCore.csproj", "{4749A0B7-439C-4D7B-8BF9-472F1C5524C4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ARCAPI", "..\..\arcore\lib\ARCAPI\ARCAPI.csproj", "{C5B8BD87-40DD-4A40-8D7E-E3C5AB4E048E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ARCDoc", "..\..\arcore\lib\ARCDoc\ARCDoc.csproj", "{A5ED30AB-FCC2-46B8-913F-8253DB18AFBA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ARCQuery", "..\..\arcore\lib\ARCQuery\ARCQuery.csproj", "{3970028B-99C8-4208-85C3-09229A7F3835}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8473F66-C968-4EA2-A1DD-BEF5D5875A8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8473F66-C968-4EA2-A1DD-BEF5D5875A8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8473F66-C968-4EA2-A1DD-BEF5D5875A8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8473F66-C968-4EA2-A1DD-BEF5D5875A8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4749A0B7-439C-4D7B-8BF9-472F1C5524C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4749A0B7-439C-4D7B-8BF9-472F1C5524C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4749A0B7-439C-4D7B-8BF9-472F1C5524C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4749A0B7-439C-4D7B-8BF9-472F1C5524C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5B8BD87-40DD-4A40-8D7E-E3C5AB4E048E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5B8BD87-40DD-4A40-8D7E-E3C5AB4E048E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5B8BD87-40DD-4A40-8D7E-E3C5AB4E048E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5B8BD87-40DD-4A40-8D7E-E3C5AB4E048E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5ED30AB-FCC2-46B8-913F-8253DB18AFBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5ED30AB-FCC2-46B8-913F-8253DB18AFBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5ED30AB-FCC2-46B8-913F-8253DB18AFBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5ED30AB-FCC2-46B8-913F-8253DB18AFBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3970028B-99C8-4208-85C3-09229A7F3835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3970028B-99C8-4208-85C3-09229A7F3835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3970028B-99C8-4208-85C3-09229A7F3835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3970028B-99C8-4208-85C3-09229A7F3835}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {678B9D88-88D6-431E-ADC9-3FDA2B3AB5A7}
	EndGlobalSection
EndGlobal
