# Relevant when deploying on Ubuntu.
# Created for Ubuntu 20.04.2 LTS with Apache/2.4.41 and .Net 5.0.202.
# To be placed in folder \etc\apache2\sites-enabled

# Relevant shell commands are:
# a2enmod headers
# a2enmod proxy_http
# apache2ctl configtest
# systemctl restart apache2

<VirtualHost *:*>
    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
</VirtualHost>

<VirtualHost *:80>
    ProxyPreserveHost On
# Note: Port number must correspond to the port number in the corresponding vifero.service file.
    ProxyPass / http://127.0.0.1:5006/
    ProxyPassReverse / http://127.0.0.1:5006/
    ServerName vifero.no
    ErrorLog ${APACHE_LOG_DIR}/vifero-error.log
    CustomLog ${APACHE_LOG_DIR}/vifero-access.log common
</VirtualHost>